# InstagramCloneWithParse

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/instagramclonewithparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclonewithparse/: MainActivity.java  ParseServer.java  SignUp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/instagramclonewithparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
