apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.instagramclonewithparse"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    parseVersion = "1.25.0"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Google login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    // for Facebook login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    // for Twitter login/signup support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:twitter:$parseVersion"
    // for FCM Push support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    // for RxJava support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:rxjava:$parseVersion"

}